* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
}

header {
  height: 60px;
  background-color: rgb(194, 186, 186);
  color: white;

  .glav_header {
      margin: 0px 50px;
      height: 60px;
      display: flex;
      justify-content: space-between;

      .left {
          display: flex;
          align-items: center;
          gap: 20px;

          a {

              text-align: center;
              color: white;
              text-decoration: none;
              font-size: 16px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
          }
      }

      .right {
          display: flex;
          align-items: center;
          gap: 10px;

          a {
              text-align: center;
              color: white;
              text-decoration: none;
              font-size: 16px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
          }

          img {
              width: 15px;
              height: 15px;
          }
      }

  }
}

.glav_main {
  margin: 40px 100px;
}



.wallet-item {
  width: 250px;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wallet-item.visa-first {
  background: linear-gradient(to right, #e96443, #904e95);
}

.wallet-item.visa-second {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.wallet-item.visa-third {
  background: linear-gradient(to right, #56ab2f, #a8e063);
}

.wallet-item.visa-four {
  background: linear-gradient(to right, #141e30, #243b55);
}

.no-underline {
  text-decoration: none;
  color: blue;
  font-size: 20px;
}

.cards_main {
  margin: 50px 100px;
}
.wallet-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

table {
  width: 100%;
padding: 0px 100px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
}
th {
  background-color: #f2f2f2;
  color: gray;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
tr:hover {
  background-color: #ddd;
  
}
.link {
  margin-top: 20px;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: 16px;
  margin-left: 100px;
}
.trank {
  margin-left: 100px;
}
.wallet-item {
  width: 250px;
  height: 150px;
  border-radius: 10px;
  padding: 10px;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

.container_wallet {
  display: flex;
  flex-wrap: wrap;
}

.cards-container {
  display: flex;
  flex-direction: column;
}